# ProjectAIP

ProjectAIP/: ProjectAIP.sln
ProjectAIP/ProjectAIP/ProjectAIP.BLL/: ProjectAIP.BLL.csproj
ProjectAIP/ProjectAIP/ProjectAIP.BLL/Entities/: Role.cs  User.cs
ProjectAIP/ProjectAIP/ProjectAIP.DAL/: ProjectAIP.DAL.csproj
ProjectAIP/ProjectAIP/ProjectAIP.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
ProjectAIP/ProjectAIP/ProjectAIP.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProjectAIP/ProjectAIP/ProjectAIP.Services/: ProjectAIP.Services.csproj
ProjectAIP/ProjectAIP/ProjectAIP.Services/Interfaces/: IEmailSender.cs
ProjectAIP/ProjectAIP/ProjectAIP.Services/Services/: BaseService.cs  EmailSender.cs
ProjectAIP/ProjectAIP/ProjectAIP.Utilities/: Extensions.cs  ProjectAIP.Utilities.csproj  UrlHelperExtensions.cs
ProjectAIP/ProjectAIP/ProjectAIP.ViewModels/: BaseUserVm.cs  ErrorViewModel.cs  LoginUserVm.cs  ProjectAIP.ViewModels.csproj
ProjectAIP/ProjectAIP/ProjectAIP.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProjectAIP/ProjectAIP/ProjectAIP.ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjectAIP/ProjectAIP/ProjectAIP.Web/: Program.cs  ProjectAIP.Web.csproj  Startup.cs  appsettings.json
ProjectAIP/ProjectAIP/ProjectAIP.Web/Configuration/: AutoMapperConfig.cs
ProjectAIP/ProjectAIP/ProjectAIP.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
ProjectAIP/ProjectAIP/ProjectAIP.Web/Logs/: App-20180326.txt  App-20180327.txt  App-20180405.txt
ProjectAIP/ProjectAIP/ProjectAIP.Web/Views/: _ViewImports.cshtml
ProjectAIP/ProjectAIP/ProjectAIP.Web/Views/Account/: Login.cshtml
ProjectAIP/ProjectAIP/ProjectAIP.Web/Views/Home/: Index.cshtml
ProjectAIP/ProjectAIP/ProjectAIP.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjectAIP/ProjectAIP/ProjectAIP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
